StudentManagementSystem/View/EditStudentView.xaml

<Window x:Class="StudentManagementSystem.View.EditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="350" Width="700" BorderBrush="Blue" BorderThickness="1"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Assigning labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Age" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="stream" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date Of Joining" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Due Fee" Style="{StaticResource LabelStyle}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Total Fee" Style="{StaticResource LabelStyle}"/>

        <!--Assigning values for update-->

        <TextBox  Name="nameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding  Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox IsReadOnly="True"  Name="ageTextBox"  Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStyle}" Width="370"/>
            <TextBlock Width="5"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="upButton"  Content="˄" Width="20" Command="{Binding IncreaseAgeCommand}" />
                <Button x:Name="downButton"  Content="˅" Width="20" Command="{Binding DecreaseAgeCommand}" />
            </StackPanel>
        </StackPanel>

        <TextBox Name="streamTextBox" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Department,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStyle}"/>
        <TextBox Name="dojTextBox" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding DateOfJoining,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource TextStyle}"/>
        <TextBox Name="dueFeeTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding DueFee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStyle}"/>
        <TextBox Name="totalFeeTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding TotalFee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextStyle}"/>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Image  Source="{Binding Photo}" VerticalAlignment="Center"/>
        </Grid>

        <!--Buttons-->
        <StackPanel Height="35" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Update" Width="75" Command="{Binding UpdateCommand}" CommandParameter="{Binding}"/>
            <TextBlock Width="15"/>
            <Button  Content="Close" Width="75" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>

</Window>
