StudentManagementSystem/View/StudentDetailsView.xaml

<Window x:Class="StudentManagementSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        xmlns:viewmodel ="clr-namespace:StudentManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:StudentDetailsViewModel/>
    </Window.DataContext>

    <DataGrid Height="86"  Margin="5" Name="studentDetailsDataGrid" 
                  ItemsSource="{Binding StudentList,IsAsync=True}" RowHeight="30" HorizontalAlignment="Left"  IsReadOnly="True" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Image">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Photo}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            <DataGridTextColumn Header="Stream" Binding="{Binding Department}"/>
            <DataGridTextColumn Header="Date Of Joining" Binding="{Binding DateOfJoining}"/>
            <DataGridTextColumn Header="Due Fee (Rs)" Binding="{Binding DueFee}"/>
            <DataGridTextColumn Header="Tota lFee (Rs)" Binding="{Binding TotalFee}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Width="30" Height="25"
                                Command="{Binding Path=DataContext.EditDetailsCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}" 
                                CommandParameter="{Binding}">
                            <Image Source="/Images/Data-Edit.png"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
